is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Orders.FrontEnd
build_property.RootNamespace = Orders.FrontEnd
build_property.ProjectDir = D:\proyectos net core\Orders\Orders.FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\proyectos net core\Orders\Orders.FrontEnd
build_property._RazorSourceGeneratorDebug = 

[D:/proyectos net core/Orders/Orders.FrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Categories/CategoriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yaWVzSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Categories/CategoryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Categories/CategoryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Countries/CountriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cmllc0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Countries/CountryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Countries/CountryDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Countries/CountryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/States/StateCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVzXFN0YXRlQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Shared/FormWithName.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvcm1XaXRoTmFtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Shared/GenericList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlbmVyaWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Shared/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/proyectos net core/Orders/Orders.FrontEnd/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5cjebah2jj

[D:/proyectos net core/Orders/Orders.FrontEnd/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j62wvqb72i
